{% load static %}
<html>
<head>
<title>Udaaan Portal</title>
<link rel='stylesheet' href='{% static "css/bootstrap.min.css" %}'>
<script src='{% static "js/jquery.min.js" %}'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
<script src='{% static "js/bootstrap.min.js" %}'></script>
<!-- <link rel='stylesheet' href="{% static 'css/style.css' %}">  -->
<script src="{% static 'js/BsMultiSelect.min.js' %}"></script>
</head>
<body>
  {% include 'snippets/navbar.htm' %}
  
  <div class="container-fluid">
    {% block content %}
    {% endblock content %}
  </div>

  {% include 'scripts.htm' %}
<!-- <style>
.form-row{
  margin-bottom: 15px;
}
lable{
  color: grey;
  font-size: 14px;
  font-weight: bold;
}
 /* input{
  padding:0px;
  margin:0px;
  width:200px !important;
  border:none; 
  border-bottom: 1px solid grey;
}  */
/* .dashboardcode-bsmultiselect{
  height:30px !important;
  padding:0px; 
  margin:0px;
}
.dashboardcode-bsmultiselect ul{
  padding:0px !important;
  margin:0px !important;
  height: 30px !important;
} */
/* input:active{
  /* border:none; 
  border-bottom: 2px solid blue;
} */
input:focus{
  outline: none !important;
  border-bottom: 1px solid black;
}
.profile-pic{
  width:300px !important;
  height: 300px !important;
}

.dropdown{
  margin-right:100px !important;
}

</style> -->

</body>
</html>
